{
  "ConnectionStrings": {
    "DefaultConnection": "Server = ABDULLAHMO5; Database = AddressBookDB; Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "132be7ffdb062aec8695fa7ec4183f25b3f57516fd92d9eb33b4327350472a20",
    "Issuer": "https://localhost:7260",
    "Audience": "http://localhost:3000",
    "DurationInDays": 30
  }
}
